# squadron

src/: Squadron.sln
src/Core/: Core.csproj  IResourceInitializer.cs  SquadronSetup.cs
src/NUnit_Mongo.Tests/: NUnit_Mongo.Tests.csproj  UnitTest1.cs
